<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSのclip-pathで斜めレイアウト</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
  <style>
    html {
      font-size: 10px;
    }
    :root {
      --size-position-top: 0.59;
      --size-position-left: 0.68;
      --size-img: 80;
      --position-main-txt: calc((calc(var(--size-position-left)) + calc(1 - var(--size-position-left)) * calc(1 - var(--size-position-top))) * 100%);

    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: calc(var(--size-position-top) * 100%) 1fr;
    }
    .media {
      grid-column: 1/4;
      grid-row: 1/2;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      background: linear-gradient(180deg,#ff923e 0%,#ff923e 100%,#fff 100%,#fff 100%);
    }
    .media__img img {
      width: 100%;
      clip-path: polygon(0 0, 100% 0, calc(var(--size-position-left) * 100%) 100%, 0 100%);
    }
    .meida__txt {
      grid-column: 2/4;
      font-size: 1.6rem;
    }
    .main {
      grid-column: 1/4;
      grid-row: 2/3;
      display:grid;
      grid-template-columns: 1fr 2fr;
      background: rgba(255, 255, 255, 0.5);
      font-size: 1.6rem;
      z-index: 1;
    }
    .main__txt {
      grid-column: 1/3;
      transform: translateX(var(--position-main-txt));
    }
    .main__txt-inner {
      width: calc(100vw - var(--position-main-txt));
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="media">
      <p class="media__img bg-color"><img src="https://picsum.photos/id/237/800/800"></p>
      <p class="meida__txt bg-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. At error ipsum autem enim sequi, quos tempora unde, dignissimos velit, quis nulla? Mollitia dolorem ullam maiores debitis. Nobis aliquid rerum voluptas.</p>
    </div><!-- /.media -->
    <div class="main">
      <div class="main__txt">
        <div class="main__txt-inner">
          あとはもうだまって出ているのでした。ところがその人はしばらく棚をさがしてから、さっき見たような音が川下の方から、すうっと霧がはれかかりました。いまでも聞こえるじゃありませんからな。くじらと同じようにじぶんで光っているのが見えました。はい白い太いずぼんをはいた学者らしい人が、少し水銀いろに浮いたようにおもいました。ただたくさんのくるみの木がたって、それからもう咽喉いっぱい泣きだしました。ちゃんと小さな水晶のお宮のけしきのように、こっちに向き直りました。だまってその譜を聞いているというように、眼の前が、ぱっと明るくなって、なにかなつかしそうにわらいながら、ジョバンニを見ていました。どうしたのか、もうどうしてそれをもとめたらいいでしょうああわたくしもそれを見つけたのでした。ジョバンニはばねのようにひかる雁が、ちょうどさっきのような声が、二人のうしろで聞こえました。
        </div>
      </div>
    </div>
  </div><!-- /.container -->
</body>
</html>